<!--index.wxml-->
<view class="container">
    <!--  wxef0519d42d63eaf7   8ac05353cf3caf74c80e47db9dc01c67  -->
    <view class="weui-cell">
                <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">

                    <open-data style="width: 50px; height: 50px; display: block" type="userAvatarUrl"></open-data>
                    <!--<image src="/image/sf.jpg" style="width: 50px; height: 50px; display: block"/>-->
                    <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view>
                </view>
                <view class="weui-cell__bd">
                    <open-data type="userNickName" lang="zh_CN"></open-data>
                    <view style="font-size: 13px;color: #888888;">{{phone?phone:'请先绑定手机号'}}</view>
                </view>
                <view  bindtap="addDevice" class="button-wrapper">
                  <!--<button class="weui-btn mini-btn" type="default" size="mini" bindtap="addDevice">添加</button>-->
                  <image class='scan' bindtap='scanCode' src='/image/scanCode.png' style="width:80rpx;height:80rpx"></image>
                </view>
    </view>
    
    <!--<view class="weui-panel weui-panel_access">-->
            <view class="weui-panel__hd">我的设备列表</view>
            <view class="weui-panel__bd">
                <view wx:for="{{deviceList}}" wx:for-item="device" data-index="{{index}}" class="flex-item bc_blue" bindtap='chooseDevice' class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="/image/sf.jpg" />
                    </view>
                        
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{device.name}}/{{device.remarkName}}</view>
                        <view class="weui-media-box__desc">开度:{{device.position}}%</view>
                        <view class="weui-media-box__desc">状态: <icon type="{{device.state==0? 'success':'warn'}}" size="23"></icon>     可控制: <icon type="{{device.ctrl? 'success':'cancel'}}" size="23"></icon></view>
                        <view hidden="{{!device.admin}}" class="weui-media-box__desc">管理员:<icon type="success_no_circle" size="23"></icon></view>
                        
                    </view>
                </view>
            </view>
</view>
