<!--index.wxml-->
<view class="container">
  <!--  wxef0519d42d63eaf7   8ac05353cf3caf74c80e47db9dc01c67  -->
  <!--<navigator url="../add/add" hover-class="navigator-hover">-->
  <view class="button-wrapper">
    <button type="primary" bindtap="addDevice">添加设备</button>
  </view>

  <!--<navigator url="../device/add/add?title=navigate" hover-class="navigator-hover">-->
    <!--<button type="default">跳转到新页面</button>-->
  <!--</navigator>-->
  <!--</navigator>-->
  <!--<button type='primary' bindtap='getOpenid'>获取用户openid</button><text>{{openid}}</text>-->


  <view class="section">
	  <view class="flex-wrp"  style="height: 300px;flex-direction:column;" >
        <!--<view class="flex-item bc_bule">1</view>-->
        <!--<view class="flex-item bc_red">2</view>-->
		<view  wx:for="{{deviceList}}" wx:for-item="device" data-index="{{index}}" class="flex-item bc_blue" style="height: 100px;width:300px;flex-direction:column;"
			bindtap='chooseDevice'>
            [{{index}}]{{device.name}} {{device.admin}}
		  <!--<text>[{{index}}]{{device.name}}</text>-->
		  <!--<text>{{device.admin}}</text>-->
		</view>
      </view>
  </view>


</view>
